<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mensagens de Validação
    |--------------------------------------------------------------------------
    */

    'slug'             => 'O campo :attribute é obrigatório.',
    'accepted'             => 'O campo :attribute deve ser aceite.',
    'accepted_if'          => 'O campo :attribute deve ser aceite quando :other é :value.',
    'active_url'           => 'O campo :attribute não é um URL válido.',
    'after'                => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash'           => 'O campo :attribute deve conter apenas letras, números, traços e underscores.',
    'alpha_num'            => 'O campo :attribute deve conter apenas letras e números.',
    'array'                => 'O campo :attribute deve ser um array.',
    'ascii'                => 'O campo :attribute deve conter apenas caracteres alfanuméricos e símbolos de um byte.',
    'before'               => 'O campo :attribute deve ser uma data anterior a :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'array'   => 'O campo :attribute deve conter entre :min e :max itens.',
        'file'    => 'O campo :attribute deve ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute deve ter entre :min e :max.',
        'string'  => 'O campo :attribute deve ter entre :min e :max caracteres.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'can'                  => 'O campo :attribute contém um valor não autorizado.',
    'confirmed'            => 'A confirmação do campo :attribute não corresponde.',
    'current_password'     => 'A palavra-passe está incorreta.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'decimal'              => 'O campo :attribute deve conter :decimal casas decimais.',
    'declined'             => 'O campo :attribute deve ser recusado.',
    'declined_if'          => 'O campo :attribute deve ser recusado quando :other é :value.',
    'different'            => 'O campo :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute tem um valor duplicado.',
    'doesnt_end_with'      => 'O campo :attribute não pode terminar com um dos seguintes: :values.',
    'doesnt_start_with'    => 'O campo :attribute não pode começar com um dos seguintes: :values.',
    'email'                => 'O campo :attribute tem de ser um email válido.',
    'ends_with'            => 'O campo :attribute deve terminar com um dos seguintes: :values.',
    'enum'                 => 'O valor selecionado para :attribute é inválido.',
    'exists'               => 'O valor selecionado para :attribute é inválido.',
    'file'                 => 'O campo :attribute deve ser um ficheiro.',
    'filled'               => 'O campo :attribute é obrigatório.',
    'gt'                   => [
        'array'   => 'O campo :attribute deve conter mais de :value itens.',
        'file'    => 'O campo :attribute deve ter mais de :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'string'  => 'O campo :attribute deve ter mais de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'O campo :attribute deve conter :value itens ou mais.',
        'file'    => 'O campo :attribute deve ter :value kilobytes ou mais.',
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'string'  => 'O campo :attribute deve ter :value caracteres ou mais.',
    ],
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute tem um valor inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'lowercase'            => 'O campo :attribute deve estar em minúsculas.',
    'lt'                   => [
        'array'   => 'O campo :attribute deve conter menos de :value itens.',
        'file'    => 'O campo :attribute deve ter menos de :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'string'  => 'O campo :attribute deve ter menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'O campo :attribute não pode conter mais de :value itens.',
        'file'    => 'O campo :attribute deve ter :value kilobytes ou menos.',
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'string'  => 'O campo :attribute deve ter :value caracteres ou menos.',
    ],
    'mac_address'          => 'O campo :attribute deve ser um endereço MAC válido.',
    'max'                  => [
        'array'   => 'O campo :attribute não pode conter mais de :max itens.',
        'file'    => 'O campo :attribute não pode ter mais de :max kilobytes.',
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'string'  => 'O campo :attribute não pode ter mais de :max caracteres.',
    ],
    'max_digits'           => 'O campo :attribute não pode ter mais de :max dígitos.',
    'mimes'                => 'O campo :attribute deve ser um ficheiro do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um ficheiro do tipo: :values.',
    'min'                  => [
        'array'   => 'O campo :attribute deve conter pelo menos :min itens.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute deve ser no mínimo :min.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
    ],
    'min_digits'           => 'O campo :attribute deve ter pelo menos :min dígitos.',
    'multiple_of'          => 'O campo :attribute deve ser múltiplo de :value.',
    'not_in'               => 'O campo :attribute tem um valor inválido.',
    'not_regex'            => 'O formato do campo :attribute é inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'password'             => [
        'letters'       => 'A palavra-passe deve conter pelo menos uma letra.',
        'mixed'         => 'A palavra-passe deve conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers'       => 'A palavra-passe deve conter pelo menos um número.',
        'symbols'       => 'A palavra-passe deve conter pelo menos um símbolo.',
        'uncompromised' => 'Esta palavra-passe apareceu numa fuga de dados. Por favor escolhe outra.',
    ],
    'present'              => 'O campo :attribute deve estar presente.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other é :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido exceto se :other estiver em :values.',
    'prohibits'            => 'O campo :attribute impede que :other esteja presente.',
    'regex'                => 'O formato do campo :attribute é inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_array_keys'  => 'O campo :attribute deve conter entradas para: :values.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other for aceite.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto se :other estiver em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando todos os :values estão presentes.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente.',
    'same'                 => 'O campo :attribute e :other devem coincidir.',
    'size'                 => [
        'array'   => 'O campo :attribute deve conter :size itens.',
        'file'    => 'O campo :attribute deve ter :size kilobytes.',
        'numeric' => 'O campo :attribute deve ser :size.',
        'string'  => 'O campo :attribute deve ter :size caracteres.',
    ],
    'starts_with'          => 'O campo :attribute deve começar com um dos seguintes: :values.',
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona horária válida.',
    'unique'               => 'O campo :attribute já está em uso.',
    'uploaded'             => 'Falha ao carregar o ficheiro :attribute.',
    'uppercase'            => 'O campo :attribute deve estar em maiúsculas.',
    'url'                  => 'O campo :attribute deve ser um URL válido.',
    'ulid'                 => 'O campo :attribute deve ser um ULID válido.',
    'uuid'                 => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Traduções dos atributos
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'first_name' => 'Nome',
        'last_name' => 'Apelido',
        'phone' => 'Telemóvel',
        'telephone' => 'Telefone',
        'birth_date' => 'Data de Nascimento',
        'gender' => 'Género',
        'nif' => 'NIF / VAT',
        'iban' => 'IBAN',
        'account_info' => 'Informação de Conta',
        'status_id' => 'Estado',
        'verified' => 'Verificado',
        'group_id' => 'Grupo',
        'affiliate_id' => 'Afiliado',
        'loyalty_program_id' => 'Programa de Fidelização',
        'store_id' => 'Loja',
        'name' => 'Nome',
        'email' => 'Email',
        'password' => 'Palavra Passe',
        'password_confirmation' => 'Confirmação da Palavra Passe',
        'role' => 'Papel',
        'is_active' => 'Estado',
        'cropped_avatar' => 'Avatar',
    ],

];
